name: JSON:API URL aliases
description: Provides JSON:API support for canonical entity URLs and their URL aliases.
type: module
core_version_requirement: ^9
package: Web services
dependencies:
  - drupal:jsonapi
  - drupal:system (>=9.0)
